# EmailSender

./: .gitignore  EmailSender.sln
EmailSender/: EmailConsumer.cs  EmailSender.csproj  MailSender.cs  Message.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
EmailSender/Infrastructure/: EmailConfiguration.cs
EmailSender/Interfaces/: IMailSender.cs
EmailSender/Properties/: launchSettings.json
